{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "C:/Logs/SOAP-ASMX-SopaUI_SampleService"
    }
  }
}
